{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd ../.. && rm -rf node_modules/.prisma && npm install && npx prisma generate --schema=apps/api/prisma/schema.prisma && cd apps/api && npm run build"
  },
  "deploy": {
    "startCommand": "cd ../.. && cd apps/api && npx prisma migrate deploy && node dist/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
